{
  "name": "yande-telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "set dev=dev && node bot.js",
    "prod": "pm2 start index.js --name yande-bot --log-date-format 'YYYY-MM-DD HH:mm Z'"
  },
  "keywords": [
    "telegram bot",
    "yande.re",
    "yande",
    "bot",
    "telegram",
    "anime"
  ],
  "author": "deepred5",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-cron": "^2.0.3",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "socks5-https-client": "^1.2.1"
  },
  "description": "A Telegram Bot for Yande.re"
}
